# xidian_web

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
jxust-admin/: pom.xml
jxust-admin/src/main/java/com/jxust/: RuoYiApplication.java  RuoYiServletInitializer.java
jxust-admin/src/main/resources/: application-druid.yml  application.properties  application.yml  logback.xml
jxust-common/: pom.xml
jxust-common/src/main/java/com/jxust/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  (+1 more)
jxust-framework/: pom.xml
jxust-generator/: pom.xml
jxust-generator/src/main/resources/: generator.yml
jxust-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jxust-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
jxust-nc/: pom.xml
jxust-nc/src/main/java/com/jxust/: App.java  XDUSys.java
jxust-nc/src/main/java/com/jxust/nc/domain/: NcArticle.java  NcArticleType.java  NcContest.java  NcDiscuss.java  NcEnroll.java  NcToken.java  NcTopic.java  NcTopicType.java  NcUser.java  ViewEnroll.java  WxArticle.java  WxComment.java  WxCommentResult.java  WxLoginUser.java  WxMediaSensitiveCheckVo.java  WxNotice.java  WxTextSensitiveCheckVo.java  WxTopic.java  WxTopicType.java  WxUser.java
jxust-nc/src/main/java/com/jxust/nc/mapper/: NcArticleMapper.java  NcArticleTypeMapper.java  NcContestMapper.java  NcDiscussMapper.java  NcEnrollMapper.java  NcTokenMapper.java  NcTopicMapper.java  NcTopicTypeMapper.java  NcUserMapper.java
jxust-nc/src/main/java/com/jxust/nc/service/: INcArticleService.java  INcArticleTypeService.java  INcContestService.java  INcDiscussService.java  INcEnrollService.java  INcTokenService.java  INcTopicService.java  INcTopicTypeService.java  INcUserService.java  ISysXduService.java  ITencentService.java
jxust-nc/src/main/java/com/jxust/nc/service/impl/: ITencentServiceImpl.java  NcArticleServiceImpl.java  NcArticleTypeServiceImpl.java  NcContestServiceImpl.java  NcDiscussServiceImpl.java  NcEnrollServiceImpl.java  NcTokenServiceImpl.java  NcTopicServiceImpl.java  NcTopicTypeServiceImpl.java  NcUserServiceImpl.java  SysXduServiceImpl.java
jxust-nc/src/main/java/com/jxust/nc/utils/: JwtUtils.java  LoginFormEntity.java  MyArrayTypeHandler.java  NcTask.java  Slider.java  Span.java  XduCookie.java
jxust-nc/src/main/resources/mapper/nc/: NcArticleMapper.xml  NcArticleTypeMapper.xml  NcContestMapper.xml  NcDiscussMapper.xml  NcEnrollMapper.xml  NcTokenMapper.xml  NcTopicMapper.xml  NcTopicTypeMapper.xml  NcUserMapper.xml
jxust-nc/src/test/java/com/jxust/: AppTest.java
jxust-quartz/: pom.xml
jxust-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
jxust-system/: pom.xml
jxust-system/src/main/java/: Main.java
jxust-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
jxust-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
jxust-ui/src/api/nc/: article.js  contest.js  discuss.js  enroll.js  topic.js  topicType.js  type.js  user.js
jxust-ui/src/layout/components/Sidebar/: Logo.vue
jxust-ui/src/views/: index.vue  login.vue  register.vue
jxust-ui/src/views/nc/article/: index.vue
jxust-ui/src/views/nc/contest/: index.vue
jxust-ui/src/views/nc/discuss/: index.vue
jxust-ui/src/views/nc/enroll/: index.vue
jxust-ui/src/views/nc/topic/: index.vue
jxust-ui/src/views/nc/topicType/: index.vue
jxust-ui/src/views/nc/type/: index.vue
jxust-ui/src/views/nc/user/: index.vue
sql/: jxust.sql
(+259 files in other folders)
